<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Películas</title>
    <style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        /* Estilos CSS para dar formato al sitio */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-premium/patron-cine-fondo-transparente-simbolos-produccion-cine-peliculas-ilustracion-fondo-entretenimiento-camara-pelicula-produccion-cine-vectorial_80590-13282.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: left;
            overflow: hidden;
        }
        header img {
            width: 200px;
            float: left;
            margin-right: 20px;
        }
        .descripcion {
            margin-top: 20px;
            text-align: justify;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="pop corn.jpg" alt="Nombre del Catálogo">
        </header>
        <div class="descripcion">
            <h2>Descripción del Catálogo de Películas</h2>
            <p>En nuestro sitio, te sumergirás en un mundo de emociones, aventuras y experiencias inolvidables a través del séptimo arte. Desde los clásicos atemporales hasta los últimos éxitos de taquilla, nuestro catálogo abarca una amplia gama de géneros y estilos para satisfacer todos los gustos y preferencias.</p>
            <p>Déjate cautivar por nuestra extensa colección de películas, cuidadosamente seleccionadas para ofrecerte lo mejor del cine. Desde dramas conmovedores que te harán reflexionar hasta comedias que te sacarán carcajadas, cada título cuenta una historia única y fascinante que te transportará a diferentes mundos y épocas.</p>
        </div>
    </div>
    <footer>
        <p>Conceptualización de entornos de desarrollo de aplicaciones y servicios</p>
        <p>Ezequiel de la torre Gutierrez </p>
        <p>211791042</p>
        <p>Correo de contacto: ezequieldlt1@gmail.com</p>
    </footer>
</body>
</html>